<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tns26Proj2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N71-72-PZV">
                                <rect key="frame" x="26" y="20" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="65" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spouse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60x-QF-Jyj">
                                <rect key="frame" x="26" y="78" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="71" width="63" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SpouseLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-gj-ku8">
                                <rect key="frame" x="102" y="78" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="99" y="78" width="73" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Popular Roles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-9b-fh1">
                                <rect key="frame" x="26" y="107" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="237" y="20" width="151" height="37"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-Rf-PbG">
                                <rect key="frame" x="109" y="49" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="99" y="49" width="73" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RolesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-Vs-w1K">
                                <rect key="frame" x="95" y="136" width="208" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="6Ov-Bc-qcM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="ChC-dl-hls"/>
                                    <constraint firstAttribute="width" constant="324" id="GHi-ce-tJU"/>
                                    <constraint firstAttribute="width" constant="208" id="RU6-tz-hjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ov-Bc-qcM"/>
                                        <exclude reference="ChC-dl-hls"/>
                                        <exclude reference="GHi-ce-tJU"/>
                                        <exclude reference="RU6-tz-hjq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="277" y="55" width="303" height="193"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AwardsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-n8-4cd">
                                <rect key="frame" x="95" y="500" width="197" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="2Wk-VB-Yh5"/>
                                    <constraint firstAttribute="width" constant="319" id="HSw-uZ-dvd"/>
                                    <constraint firstAttribute="height" constant="179" id="Mby-lW-dyO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="ZLL-fE-hrg"/>
                                    <constraint firstAttribute="width" constant="197" id="cYM-ML-JhA"/>
                                    <constraint firstAttribute="width" constant="197" id="cb2-bB-oJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HSw-uZ-dvd"/>
                                        <exclude reference="Mby-lW-dyO"/>
                                        <exclude reference="ZLL-fE-hrg"/>
                                        <exclude reference="cb2-bB-oJK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="95" y="283" width="227" height="134"/>
                                    <mask key="constraints">
                                        <exclude reference="2Wk-VB-Yh5"/>
                                        <exclude reference="cYM-ML-JhA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Awards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-Eg-Jfd">
                                <rect key="frame" x="26" y="500" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="26" y="278" width="85" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-lL-0Sf">
                                <rect key="frame" x="26" y="49" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="BxN-xs-mFC"/>
                                    <constraint firstAttribute="width" constant="69" id="NiH-N2-cBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NiH-N2-cBT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="44" width="78" height="32"/>
                                    <mask key="constraints">
                                        <exclude reference="BxN-xs-mFC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-ce-DaU">
                                <rect key="frame" x="102" y="20" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="95" y="22" width="72" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47678126147531708" green="0.77043409513919459" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HbW-9b-fh1" firstAttribute="top" secondItem="60x-QF-Jyj" secondAttribute="bottom" constant="8" id="0Ej-bH-sUc"/>
                            <constraint firstItem="EdW-gj-ku8" firstAttribute="top" secondItem="Fgw-Rf-PbG" secondAttribute="bottom" constant="8" id="0ax-fA-lDh"/>
                            <constraint firstItem="rnL-n8-4cd" firstAttribute="top" secondItem="EdW-gj-ku8" secondAttribute="bottom" constant="184" id="1QD-IB-uiG"/>
                            <constraint firstItem="N71-72-PZV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3B7-P0-3Ch"/>
                            <constraint firstItem="UdH-Eg-Jfd" firstAttribute="top" secondItem="60x-QF-Jyj" secondAttribute="bottom" constant="179" id="495-94-Q1H"/>
                            <constraint firstItem="HCY-Vs-w1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="4LY-AU-eSz"/>
                            <constraint firstItem="Fgw-Rf-PbG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="6G6-20-hNa"/>
                            <constraint firstItem="HbW-9b-fh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="6QF-dY-qCg"/>
                            <constraint firstItem="HCY-Vs-w1K" firstAttribute="leading" secondItem="Fgw-Rf-PbG" secondAttribute="trailing" constant="105" id="6QY-SP-NdY"/>
                            <constraint firstItem="Fgw-Rf-PbG" firstAttribute="leading" secondItem="eRs-lL-0Sf" secondAttribute="trailing" constant="14" id="6jj-jc-qcT"/>
                            <constraint firstItem="rnL-n8-4cd" firstAttribute="top" secondItem="UdH-Eg-Jfd" secondAttribute="bottom" constant="8" id="6qe-60-dk2"/>
                            <constraint firstItem="EdW-gj-ku8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="6qv-IT-JhT"/>
                            <constraint firstItem="EdW-gj-ku8" firstAttribute="top" secondItem="Fgw-Rf-PbG" secondAttribute="bottom" constant="8" id="81N-Pf-Z3F"/>
                            <constraint firstItem="HCY-Vs-w1K" firstAttribute="top" secondItem="HbW-9b-fh1" secondAttribute="bottom" constant="8" id="98A-aT-HNT"/>
                            <constraint firstItem="HbW-9b-fh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="Arw-b5-dxW"/>
                            <constraint firstItem="HbW-9b-fh1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="Bsv-46-jIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCY-Vs-w1K" secondAttribute="trailing" id="BuF-It-my5"/>
                            <constraint firstItem="rnL-n8-4cd" firstAttribute="top" secondItem="UdH-Eg-Jfd" secondAttribute="bottom" constant="8" id="C3p-SC-8Lz"/>
                            <constraint firstItem="HCY-Vs-w1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="C91-RE-srA"/>
                            <constraint firstItem="HbW-9b-fh1" firstAttribute="leading" secondItem="NnX-ce-DaU" secondAttribute="trailing" constant="70" id="CyV-Bv-yFW"/>
                            <constraint firstItem="Fgw-Rf-PbG" firstAttribute="leading" secondItem="eRs-lL-0Sf" secondAttribute="trailing" constant="-2" id="Dfa-KM-bwE"/>
                            <constraint firstItem="HCY-Vs-w1K" firstAttribute="top" secondItem="HbW-9b-fh1" secondAttribute="bottom" constant="-2" id="DrV-Lz-9Rw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UdH-Eg-Jfd" secondAttribute="leading" id="EEr-ni-Tcj"/>
                            <constraint firstItem="rnL-n8-4cd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="F4E-D9-LAh"/>
                            <constraint firstItem="HbW-9b-fh1" firstAttribute="top" secondItem="60x-QF-Jyj" secondAttribute="bottom" constant="8" id="FFD-Vh-9TC"/>
                            <constraint firstItem="rnL-n8-4cd" firstAttribute="top" secondItem="HCY-Vs-w1K" secondAttribute="bottom" constant="277" id="Fnh-oH-C6V"/>
                            <constraint firstItem="HCY-Vs-w1K" firstAttribute="top" secondItem="HbW-9b-fh1" secondAttribute="bottom" constant="8" id="G1R-TM-t53"/>
                            <constraint firstItem="Fgw-Rf-PbG" firstAttribute="leading" secondItem="eRs-lL-0Sf" secondAttribute="trailing" constant="55" id="G3d-Qz-VD8"/>
                            <constraint firstItem="HbW-9b-fh1" firstAttribute="top" secondItem="EdW-gj-ku8" secondAttribute="bottom" constant="8" id="GYS-CT-tcc"/>
                            <constraint firstItem="UdH-Eg-Jfd" firstAttribute="top" secondItem="HbW-9b-fh1" secondAttribute="bottom" constant="372" id="I7d-KI-6cy"/>
                            <constraint firstItem="HbW-9b-fh1" firstAttribute="top" secondItem="60x-QF-Jyj" secondAttribute="bottom" constant="8" id="IhL-jE-vj1"/>
                            <constraint firstItem="UdH-Eg-Jfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="JBK-XD-7af"/>
                            <constraint firstItem="Fgw-Rf-PbG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="K1q-QY-MUB"/>
                            <constraint firstItem="HbW-9b-fh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="Kxn-cl-z81"/>
                            <constraint firstItem="HbW-9b-fh1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N70-s0-hpF"/>
                            <constraint firstItem="rnL-n8-4cd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="PYK-cW-Jx1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rnL-n8-4cd" secondAttribute="bottom" constant="22" id="RKE-4w-fAz"/>
                            <constraint firstItem="60x-QF-Jyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="RWt-pd-kot"/>
                            <constraint firstItem="HbW-9b-fh1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ro0-jX-eaj"/>
                            <constraint firstItem="HCY-Vs-w1K" firstAttribute="top" secondItem="HbW-9b-fh1" secondAttribute="bottom" constant="3" id="SYf-KW-Kvv"/>
                            <constraint firstItem="rnL-n8-4cd" firstAttribute="top" secondItem="HCY-Vs-w1K" secondAttribute="bottom" constant="272" id="SdI-bD-SOQ"/>
                            <constraint firstItem="60x-QF-Jyj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="UI6-Rn-Bab"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UdH-Eg-Jfd" secondAttribute="leading" id="Vt1-l1-Ogw"/>
                            <constraint firstItem="60x-QF-Jyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="WMI-qI-COj"/>
                            <constraint firstItem="NnX-ce-DaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="XKz-4K-uZi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N71-72-PZV" secondAttribute="leading" id="Xce-M4-Gmb"/>
                            <constraint firstItem="N71-72-PZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="Xv0-Qs-UE5"/>
                            <constraint firstItem="rnL-n8-4cd" firstAttribute="top" secondItem="EdW-gj-ku8" secondAttribute="bottom" constant="147" id="Y0A-ZN-rg7"/>
                            <constraint firstItem="UdH-Eg-Jfd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="211" id="YXM-28-Hx5"/>
                            <constraint firstItem="rnL-n8-4cd" firstAttribute="top" secondItem="HCY-Vs-w1K" secondAttribute="bottom" constant="79" id="ZYW-Ao-qWc"/>
                            <constraint firstItem="60x-QF-Jyj" firstAttribute="top" secondItem="eRs-lL-0Sf" secondAttribute="bottom" constant="8" id="ZhB-AB-aB1"/>
                            <constraint firstItem="Fgw-Rf-PbG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="a0g-aq-Nx4"/>
                            <constraint firstItem="eRs-lL-0Sf" firstAttribute="top" secondItem="N71-72-PZV" secondAttribute="bottom" constant="-5" id="a9T-Hw-rgH"/>
                            <constraint firstItem="60x-QF-Jyj" firstAttribute="top" secondItem="eRs-lL-0Sf" secondAttribute="bottom" constant="8" id="aQb-JI-8Iu"/>
                            <constraint firstItem="HCY-Vs-w1K" firstAttribute="leading" secondItem="EdW-gj-ku8" secondAttribute="trailing" constant="105" id="bJG-zL-LKz"/>
                            <constraint firstItem="EdW-gj-ku8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="bbN-Tm-qrc"/>
                            <constraint firstItem="UdH-Eg-Jfd" firstAttribute="top" secondItem="60x-QF-Jyj" secondAttribute="bottom" constant="112" id="cCS-qt-E41"/>
                            <constraint firstItem="rnL-n8-4cd" firstAttribute="leading" secondItem="UdH-Eg-Jfd" secondAttribute="trailing" constant="20" id="cKF-D0-ivW"/>
                            <constraint firstItem="eRs-lL-0Sf" firstAttribute="top" secondItem="N71-72-PZV" secondAttribute="bottom" id="cav-bF-BKx"/>
                            <constraint firstItem="eRs-lL-0Sf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="daI-30-6QR"/>
                            <constraint firstItem="Fgw-Rf-PbG" firstAttribute="top" secondItem="NnX-ce-DaU" secondAttribute="bottom" constant="8" id="ddl-oh-RBU"/>
                            <constraint firstItem="eRs-lL-0Sf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="e7h-A0-o3S"/>
                            <constraint firstItem="UdH-Eg-Jfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="eWO-8C-3Lb"/>
                            <constraint firstItem="UdH-Eg-Jfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="eYI-yB-a0d"/>
                            <constraint firstItem="UdH-Eg-Jfd" firstAttribute="top" secondItem="HbW-9b-fh1" secondAttribute="bottom" constant="103" id="evG-g5-wUd"/>
                            <constraint firstItem="60x-QF-Jyj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="fpF-C8-7po"/>
                            <constraint firstItem="NnX-ce-DaU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gHc-7i-0Yg"/>
                            <constraint firstItem="eRs-lL-0Sf" firstAttribute="top" secondItem="N71-72-PZV" secondAttribute="bottom" constant="8" id="gJk-ZX-HDQ"/>
                            <constraint firstItem="Fgw-Rf-PbG" firstAttribute="top" secondItem="NnX-ce-DaU" secondAttribute="bottom" constant="8" id="gKe-yI-U3e"/>
                            <constraint firstItem="Fgw-Rf-PbG" firstAttribute="leading" secondItem="eRs-lL-0Sf" secondAttribute="trailing" constant="-2" id="geH-mx-fzz"/>
                            <constraint firstItem="eRs-lL-0Sf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="gyZ-iD-hIi"/>
                            <constraint firstItem="UdH-Eg-Jfd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="258" id="hDG-sl-SzH"/>
                            <constraint firstItem="60x-QF-Jyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="iDd-5E-Zgg"/>
                            <constraint firstItem="rnL-n8-4cd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="iRJ-uZ-MTa"/>
                            <constraint firstItem="HbW-9b-fh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="217" id="iYw-vz-rlt"/>
                            <constraint firstItem="HCY-Vs-w1K" firstAttribute="top" secondItem="HbW-9b-fh1" secondAttribute="bottom" constant="8" id="isl-yl-lv9"/>
                            <constraint firstItem="Fgw-Rf-PbG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="ixY-e9-tSV"/>
                            <constraint firstItem="eRs-lL-0Sf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="jol-YA-qf5"/>
                            <constraint firstItem="EdW-gj-ku8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="kqU-K5-zyd"/>
                            <constraint firstItem="EdW-gj-ku8" firstAttribute="top" secondItem="Fgw-Rf-PbG" secondAttribute="bottom" constant="8" id="lH0-37-6Qk"/>
                            <constraint firstItem="UdH-Eg-Jfd" firstAttribute="top" secondItem="HbW-9b-fh1" secondAttribute="bottom" constant="372" id="m4X-cT-NI9"/>
                            <constraint firstItem="NnX-ce-DaU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="mQK-b4-a3M"/>
                            <constraint firstItem="UdH-Eg-Jfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="oif-Ss-vhZ"/>
                            <constraint firstItem="EdW-gj-ku8" firstAttribute="leading" secondItem="60x-QF-Jyj" secondAttribute="trailing" constant="20" id="qZH-w5-QNi"/>
                            <constraint firstItem="N71-72-PZV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sfB-qq-XFc"/>
                            <constraint firstItem="Fgw-Rf-PbG" firstAttribute="top" secondItem="NnX-ce-DaU" secondAttribute="bottom" constant="8" id="slS-92-Rc4"/>
                            <constraint firstItem="N71-72-PZV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vIF-4C-KmN"/>
                            <constraint firstItem="HCY-Vs-w1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="257" id="vQS-fW-0Nt"/>
                            <constraint firstItem="rnL-n8-4cd" firstAttribute="leading" secondItem="UdH-Eg-Jfd" secondAttribute="trailing" constant="-4" id="vb4-We-atp"/>
                            <constraint firstItem="EdW-gj-ku8" firstAttribute="leading" secondItem="60x-QF-Jyj" secondAttribute="trailing" constant="13" id="w8B-2r-oah"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eRs-lL-0Sf" secondAttribute="leading" id="wh5-ap-Vs3"/>
                            <constraint firstItem="60x-QF-Jyj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="y4y-HH-ppy"/>
                            <constraint firstItem="NnX-ce-DaU" firstAttribute="leading" secondItem="N71-72-PZV" secondAttribute="trailing" constant="28" id="yZH-sJ-flL"/>
                            <constraint firstItem="rnL-n8-4cd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="yj8-Kc-N7R"/>
                            <constraint firstItem="Fgw-Rf-PbG" firstAttribute="leading" secondItem="eRs-lL-0Sf" secondAttribute="trailing" constant="46" id="zPp-el-uQK"/>
                            <constraint firstItem="rnL-n8-4cd" firstAttribute="leading" secondItem="UdH-Eg-Jfd" secondAttribute="trailing" constant="8" id="zvd-4U-a8P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xce-M4-Gmb"/>
                                <exclude reference="sfB-qq-XFc"/>
                                <exclude reference="vIF-4C-KmN"/>
                                <exclude reference="a9T-Hw-rgH"/>
                                <exclude reference="cav-bF-BKx"/>
                                <exclude reference="daI-30-6QR"/>
                                <exclude reference="gyZ-iD-hIi"/>
                                <exclude reference="wh5-ap-Vs3"/>
                                <exclude reference="WMI-qI-COj"/>
                                <exclude reference="aQb-JI-8Iu"/>
                                <exclude reference="fpF-C8-7po"/>
                                <exclude reference="iDd-5E-Zgg"/>
                                <exclude reference="y4y-HH-ppy"/>
                                <exclude reference="0Ej-bH-sUc"/>
                                <exclude reference="6QF-dY-qCg"/>
                                <exclude reference="Arw-b5-dxW"/>
                                <exclude reference="CyV-Bv-yFW"/>
                                <exclude reference="GYS-CT-tcc"/>
                                <exclude reference="IhL-jE-vj1"/>
                                <exclude reference="N70-s0-hpF"/>
                                <exclude reference="Ro0-jX-eaj"/>
                                <exclude reference="iYw-vz-rlt"/>
                                <exclude reference="mQK-b4-a3M"/>
                                <exclude reference="6jj-jc-qcT"/>
                                <exclude reference="Dfa-KM-bwE"/>
                                <exclude reference="G3d-Qz-VD8"/>
                                <exclude reference="K1q-QY-MUB"/>
                                <exclude reference="ddl-oh-RBU"/>
                                <exclude reference="gKe-yI-U3e"/>
                                <exclude reference="geH-mx-fzz"/>
                                <exclude reference="ixY-e9-tSV"/>
                                <exclude reference="slS-92-Rc4"/>
                                <exclude reference="zPp-el-uQK"/>
                                <exclude reference="0ax-fA-lDh"/>
                                <exclude reference="6qv-IT-JhT"/>
                                <exclude reference="81N-Pf-Z3F"/>
                                <exclude reference="lH0-37-6Qk"/>
                                <exclude reference="qZH-w5-QNi"/>
                                <exclude reference="4LY-AU-eSz"/>
                                <exclude reference="6QY-SP-NdY"/>
                                <exclude reference="98A-aT-HNT"/>
                                <exclude reference="BuF-It-my5"/>
                                <exclude reference="DrV-Lz-9Rw"/>
                                <exclude reference="SYf-KW-Kvv"/>
                                <exclude reference="bJG-zL-LKz"/>
                                <exclude reference="isl-yl-lv9"/>
                                <exclude reference="vQS-fW-0Nt"/>
                                <exclude reference="495-94-Q1H"/>
                                <exclude reference="EEr-ni-Tcj"/>
                                <exclude reference="I7d-KI-6cy"/>
                                <exclude reference="JBK-XD-7af"/>
                                <exclude reference="Vt1-l1-Ogw"/>
                                <exclude reference="YXM-28-Hx5"/>
                                <exclude reference="cCS-qt-E41"/>
                                <exclude reference="eWO-8C-3Lb"/>
                                <exclude reference="evG-g5-wUd"/>
                                <exclude reference="hDG-sl-SzH"/>
                                <exclude reference="oif-Ss-vhZ"/>
                                <exclude reference="1QD-IB-uiG"/>
                                <exclude reference="6qe-60-dk2"/>
                                <exclude reference="C3p-SC-8Lz"/>
                                <exclude reference="F4E-D9-LAh"/>
                                <exclude reference="Fnh-oH-C6V"/>
                                <exclude reference="Y0A-ZN-rg7"/>
                                <exclude reference="ZYW-Ao-qWc"/>
                                <exclude reference="cKF-D0-ivW"/>
                                <exclude reference="iRJ-uZ-MTa"/>
                                <exclude reference="vb4-We-atp"/>
                                <exclude reference="yj8-Kc-N7R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3B7-P0-3Ch"/>
                                <include reference="Xce-M4-Gmb"/>
                                <exclude reference="Xv0-Qs-UE5"/>
                                <include reference="sfB-qq-XFc"/>
                                <exclude reference="a9T-Hw-rgH"/>
                                <include reference="cav-bF-BKx"/>
                                <exclude reference="daI-30-6QR"/>
                                <exclude reference="gJk-ZX-HDQ"/>
                                <include reference="gyZ-iD-hIi"/>
                                <exclude reference="jol-YA-qf5"/>
                                <include reference="wh5-ap-Vs3"/>
                                <exclude reference="RWt-pd-kot"/>
                                <exclude reference="ZhB-AB-aB1"/>
                                <include reference="fpF-C8-7po"/>
                                <include reference="iDd-5E-Zgg"/>
                                <exclude reference="0Ej-bH-sUc"/>
                                <exclude reference="6QF-dY-qCg"/>
                                <exclude reference="Arw-b5-dxW"/>
                                <exclude reference="CyV-Bv-yFW"/>
                                <exclude reference="FFD-Vh-9TC"/>
                                <exclude reference="GYS-CT-tcc"/>
                                <exclude reference="IhL-jE-vj1"/>
                                <exclude reference="Kxn-cl-z81"/>
                                <exclude reference="N70-s0-hpF"/>
                                <include reference="Ro0-jX-eaj"/>
                                <include reference="iYw-vz-rlt"/>
                                <exclude reference="gHc-7i-0Yg"/>
                                <include reference="mQK-b4-a3M"/>
                                <exclude reference="yZH-sJ-flL"/>
                                <exclude reference="6G6-20-hNa"/>
                                <include reference="gKe-yI-U3e"/>
                                <exclude reference="0ax-fA-lDh"/>
                                <exclude reference="6qv-IT-JhT"/>
                                <exclude reference="bbN-Tm-qrc"/>
                                <include reference="lH0-37-6Qk"/>
                                <exclude reference="w8B-2r-oah"/>
                                <exclude reference="4LY-AU-eSz"/>
                                <exclude reference="6QY-SP-NdY"/>
                                <exclude reference="98A-aT-HNT"/>
                                <exclude reference="BuF-It-my5"/>
                                <exclude reference="C91-RE-srA"/>
                                <include reference="DrV-Lz-9Rw"/>
                                <exclude reference="G1R-TM-t53"/>
                                <exclude reference="SYf-KW-Kvv"/>
                                <exclude reference="bJG-zL-LKz"/>
                                <exclude reference="isl-yl-lv9"/>
                                <include reference="vQS-fW-0Nt"/>
                                <exclude reference="495-94-Q1H"/>
                                <exclude reference="EEr-ni-Tcj"/>
                                <include reference="JBK-XD-7af"/>
                                <exclude reference="Vt1-l1-Ogw"/>
                                <exclude reference="YXM-28-Hx5"/>
                                <exclude reference="cCS-qt-E41"/>
                                <exclude reference="eWO-8C-3Lb"/>
                                <exclude reference="eYI-yB-a0d"/>
                                <exclude reference="evG-g5-wUd"/>
                                <include reference="hDG-sl-SzH"/>
                                <exclude reference="m4X-cT-NI9"/>
                                <exclude reference="oif-Ss-vhZ"/>
                                <include reference="1QD-IB-uiG"/>
                                <exclude reference="6qe-60-dk2"/>
                                <exclude reference="C3p-SC-8Lz"/>
                                <exclude reference="PYK-cW-Jx1"/>
                                <exclude reference="SdI-bD-SOQ"/>
                                <exclude reference="Y0A-ZN-rg7"/>
                                <exclude reference="ZYW-Ao-qWc"/>
                                <exclude reference="cKF-D0-ivW"/>
                                <exclude reference="iRJ-uZ-MTa"/>
                                <exclude reference="vb4-We-atp"/>
                                <include reference="yj8-Kc-N7R"/>
                                <exclude reference="zvd-4U-a8P"/>
                                <exclude reference="RKE-4w-fAz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="3B7-P0-3Ch"/>
                                <include reference="vIF-4C-KmN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AwardsLabel" destination="rnL-n8-4cd" id="R5c-1f-ld4"/>
                        <outlet property="BdayLabel" destination="Fgw-Rf-PbG" id="nQR-5Y-giA"/>
                        <outlet property="NameLabel" destination="NnX-ce-DaU" id="mXa-5s-Qco"/>
                        <outlet property="RolesLabel" destination="HCY-Vs-w1K" id="dnd-b5-piu"/>
                        <outlet property="SpouseLabel" destination="EdW-gj-ku8" id="1x5-vw-tFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="459"/>
        </scene>
    </scenes>
</document>
